.application-popup {
  .popup__container {
    @include mobile {
      padding-top: 0;
    }
  }
}

.application-popup__content {
  width: 100%;
  max-width: 852px;

  padding: 47px 39px 40px;

  border-radius: 5px;

  @include tablet {
    margin: 0 auto;
  }

  @include mobile {
    padding: 68px 16px 49px;
  }

  .popup__bar {
    position: absolute;
    right: 0;
    top: 5px;
  }
}

.application-popup__title {
  margin: 0 0 24px;
}

.application-popup__description {
  margin: 0;

  font-weight: 400;
  font-size: rem(15px);
  line-height: 135%;

  .link {
    display: inline;
  }
}

.application-popup__form {
  margin-top: 40px;

  @include mobile {
    margin-top: 32px;
  }
}

.application-popup__fieldset-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @include mobile {
    flex-direction: column;
    margin-bottom: 18px;
  }

  .application-popup__legend {
    @include mobile {
      margin-bottom: 9px;
    }
  }
}

.application-popup__legend {
  margin: 0 0 20px;

  font-weight: 400;
  font-size: rem(18px);
  line-height: 130%;
}

.application-popup__tooltip-link {
  display: flex;
  align-items: center;
}

.application-popup__tooltip {
  position: relative;
  cursor: pointer;
  margin-left: 8px;
  margin-top: 3px;

  width: 15px;
  height: 15px;

  border-radius: 50%;
  background-color: var(--color-bg-secondary, $light-grey);

  display: flex;
  align-items: center;
  justify-content: center;

  &:hover,
  &:focus {
    .application-popup__tooltip-text {
      display: block;
    }
  }
}

.application-popup__tooltip-icon {
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // width: 100%;

  font-weight: 400;
  font-size: rem(10px);
  line-height: 130%;
  color: var(--color-text, $grey);
}

.application-popup__tooltip-text {
  display: none;
  position: absolute;
  z-index: 99;

  top: 25px;
  left: 50%;
  transform: translateX(-50%);

  width: 416px;

  padding: 12px 16px;
  margin: 0;

  font-weight: 400;
  font-size: rem(13px);
  line-height: 130%;

  color: var(--color-text, $grey);

  background: var(--color-bg-secondary, $select-grey);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 2px 4px rgba(0, 30, 75, 0.15);
  border-radius: 5px;

  @include tablet {
    right: -20px;
    left: auto;
    transform: none;
  }

  @include mobile {
    width: 240px;
  }

  &::after {
    content: "";
    position: absolute;
    top: -7px;
    left: calc(50% - 7px);

    width: 17px;
    height: 17px;

    background-color: var(--color-bg-secondary, $select-grey);
    border-radius: 3px;
    transform: rotate(45deg);

    @include tablet {
      left: auto;
      right: 20px;
    }
  }
}

.application-popup__fieldset-content {
  display: grid;
  column-gap: 20px;

  padding-bottom: 31px;
  margin-bottom: 50px;
  border-bottom: 1px solid var(--color-stroke, $light-grey);

  @include mobile {
    padding-bottom: 12px;
    margin-bottom: 32px;
  }

  &--user {
    grid-template-columns: repeat(3, 1fr);

    @include mobile {
      display: flex;
      flex-direction: column;
    }
  }

  &--remarks {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 32px;
  }

  &--files {
    position: relative;
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 32px;

    .application-popup__legend {
      margin-bottom: 12px;
    }

    p {
      max-width: 510px;

      font-weight: 400;
      font-size: rem(15px);
      line-height: 140%;
      color: var(--color-text, $grey-default);

      margin: 0 0 16px;
    }

    .file-uploads__wrapper label {
      width: 100%;
      height: 88px;

      &.is-hidden {
        display: none;
      }
    }

    .file-uploads__wrapper  {
      flex-direction: column;
    }

    .file-uploads__preview-container .file-wrapper button[type=button] {
      @include mobile {
        top: 16px;
        right: 8px;
      }
    }

    .file-uploads__wrapper label span {
      padding-top: 0;

      @include mobile {
        font-size: rem(15px);
        max-width: 100%;
      }

      &::before {
        top: -2px;
        left: -30px;

        @include mobile {
          font-size: 1.7rem;
          left: -20px;
          top: -1px;
        }
      }
    }
  }
}

.application-popup__input-wrapper {
  position: relative;

  margin-bottom: 17px;

  textarea {
    height: 51px;
    resize: none;

    padding-bottom: 8px;
  }

  &--address {
    grid-column: 2/4;

    textarea {
      @media (max-width: 850px) {
        max-height: 100%;
        height: 70px;
      }

      @include mobile {
        max-height: 100%;
        height: 105px;
      }
    }
  }

  &--passport-org {
    grid-column: 1/3;

    textarea {
      @include mobile {
        max-height: 100%;
        height: 78px;
      }
    }
  }

  &--org-address {
    textarea {
      @include mobile {
        max-height: 100%;
        height: 78px;
      }
    }
  }

  &--type {
    grid-column: 1/4;

    textarea {
      @include mobile {
        max-height: 100%;
        height: 78px;
      }
    }
  }

  &--invalid {
    .application-popup__input {
      border: 1px solid var(--color-interactive-default, #f3a8a8);
    }

    .application-popup__error-text {
      display: block;
    }
  }

  label {
    display: inline-block;

    font-weight: 400;
    font-size: rem(13px);
    line-height: 130%;
    color: var(--color-text, $grey-default);

    margin-bottom: 8px;
  }
}

.application-popup__input {
  width: 100%;
  max-height: 51px;
}

.application-popup__textarea-wrapper {
  textarea {
    width: 100%;
    min-height: 123px;
    padding: 16px 22px;
  }
}

.application-popup__error-text {
  display: none;

  position: absolute;
  left: 0;
  bottom: -20px;

  font-weight: 400;
  font-size: rem(13px);
  line-height: 130%;

  color: $red;
}

.application-popup__checkbox {
  margin-bottom: 52px;

  @include mobile {
    margin-bottom: 48px;
  }
}

.application-popup__bottom {
  display: flex;
  align-items: center;

  @include mobile {
    flex-direction: column;
  }

  p {
    margin: 0 0 0 40px;
    max-width: 302px;
    font-size: rem(13px);
    line-height: 130%;
    color: var(--color-text, $grey-default);

    @include mobile {
      margin-left: 0;
      margin-top: 16px;
    }
  }
}

